# BannerHats

./: .gitignore  README.md  build.gradle  gradle.properties
bukkit/src/main/java/com/madu59/banner_hats/: BannerHats.java
bukkit/src/main/resources/: fabric.mod.json
datapack/banner_hats/: pack.mcmeta
datapack/banner_hats/data/banner_hats/function/: tick.mcfunction
datapack/banner_hats/data/banner_hats/item_modifier/: make_offhand_banner_equippable.json
datapack/banner_hats/data/minecraft/tags/function/: tick.json
datapack/wearable_banners/: pack.mcmeta
datapack/wearable_banners/data/minecraft/tags/function/: tick.json
datapack/wearable_banners/data/wearable_banners/function/: tick.mcfunction
datapack/wearable_banners/data/wearable_banners/item_components/: banners.json
datapack/wearable_banners/data/wearable_banners/item_modifier/: make_mainhand_banner_equippable.json
src/client/java/: BannerHatsClient.java
src/client/java/com/madu59/phantomclock/: PhantomClockClient.java
src/client/java/com/madu59/wearable_banners/: WearableBannersClient.java
src/client/resources/: phantom-clock.client.mixins.json  wearable_banners.client.mixins.json
src/main/java/com/madu59/banner_hats/: BannerHats.java
src/main/java/com/madu59/phantomclock/: PhantomClock.java
src/main/java/com/madu59/phantomclock/mixin/: ExampleMixin.java
src/main/java/com/madu59/wearable_banners/: WearableBanners.java
src/main/resources/: fabric.mod.json  phantom-clock.mixins.json  plugin.yml  wearable_banners.mixins.json
(+2 files in other folders)
