import java.util.*

plugins {
	id 'java'
	id 'maven-publish'
}

version = project.version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' } // for Paper API
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${minecraft_version}-R0.1-SNAPSHOT"
}

processResources {
	inputs.property "version", project.version

	filesMatching("plugin.yml") {
		expand "version": inputs.properties.version
	}
}

tasks{
	jar {
		archiveBaseName.set("banner_hats")
		from(sourceSets.main.output)
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE

		manifest {
			attributes["paperweight-mappings-namespace"] = "mojang"
		}
	}
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)

    disableAutoTargetJvm() // required because paper-api uses Java 21 (w/ gradle metadata)
}


// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}