# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.9

# Mod Properties
version=1.0.1
maven_group=com.madu59.banner_hats
archives_base_name=banner_hats